# NewsAppV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvinaby/newsappv2/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/alvinaby/newsappv2/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/alvinaby/newsappv2/data/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/alvinaby/newsappv2/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/alvinaby/newsappv2/fragment/: AccountFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/alvinaby/newsappv2/model/: Articles.kt  Responses.kt  Source.kt
app/src/main/java/com/alvinaby/newsappv2/presenter/: NewsPresenter.kt  NewsPresenterInterface.kt
app/src/main/java/com/alvinaby/newsappv2/repository/: NewsRepo.kt  NewsRepoInterface.kt
app/src/main/java/com/alvinaby/newsappv2/utils/: NetworkUtils.kt  ThemeUtils.kt
app/src/main/java/com/alvinaby/newsappv2/view/: ActivityViewInterface.kt  FragmentViewInterface.kt  NewsAdapter.kt  NewsViewHolder.kt  ViewInterface.kt
app/src/main/res/color/: navbar_button_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_close.xml  ic_home.xml  ic_newspaper.xml  ic_search.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  news_item.xml
app/src/main/res/menu/: navbar_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/newsappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
