// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '7.1.2'
        kotlinVersion = '1.6.10'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        legacySupportVersion = '1.0.0'
        materialVersion = '1.5.0'
        multiDexVersion = '1.0.3'

        junitVersion = '4.13.1'
        junitTestVersion = '1.1.3'
        espressoCoreVersion = '3.4.0'

        materialDesignVersion = '29.0.0'
        retrofitVersion = '2.9.0'
        rxjavaVersion = '2.2.20'
        rxandroidVersion = '2.1.1'
        glideVersion = '4.12.0'
        roomVersion = '2.4.2'
        daggerVersion = '2.32'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
