<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/webviewHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/header"
        android:orientation="horizontal">

        <!-- Close -->
        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:textColor="@color/text"
            android:textAllCaps="false"
            android:contentDescription="@string/close"
            app:tint="@color/icon" />

        <!-- Space -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>

        <TextView
            android:id="@+id/webviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:padding="16dp"
            android:text="@string/webview"
            android:textColor="@color/text"
            android:textSize="18sp"/>

        <!-- Space -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webviewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
